BEGIN
customer 150000 customer 1
c_acctbal 150000
c_address 150000
c_comment 150000
c_custkey 150000
c_mktsegment 5
c_name 150000
c_nationkey 25
c_phone 150000
END
BEGIN
lineitem 6001215 lineitem 1
l_comment 6001215
l_commitdate 6001215
l_discount 6001215
l_extendedprice 6001215
l_linenumber 6001215
l_linestatus 2
l_orderkey 1500000
l_partkey 200000
l_quantity 6001215
l_receiptdate 6001215
l_returnflag 3
l_shipdate 6001215
l_shipinstruct 6001215
l_shipmode 7
l_suppkey 10000
l_tax 6001215
END
BEGIN
nation 25 nation 1
n_comment 25
n_name 25
n_nationkey 25
n_regionkey 5
END
BEGIN
orders 1500000 orders 1
o_clerk 1500000
o_comment 1500000
o_custkey 150000
o_orderdate 1500000
o_orderkey 1500000
o_orderpriority 5
o_orderstatus 3
o_shippriority 1
o_totalprice 1500000
END
BEGIN
p 200000 p 1
p.p_brand 200000
p.p_comment 200000
p.p_container 200000
p.p_mfgr 200000
p.p_name 200000
p.p_partkey 200000
p.p_retailprice 200000
p.p_size 200000
p.p_type 200000
END
BEGIN
part 200000 part 1
p_brand 200000
p_comment 200000
p_container 200000
p_mfgr 200000
p_name 200000
p_partkey 200000
p_retailprice 200000
p_size 200000
p_type 200000
END
BEGIN
partsupp 800000 partsupp 1
ps_availqty 800000
ps_comment 800000
ps_partkey 200000
ps_suppkey 10000
ps_supplycost 800000
END
BEGIN
ps 800000 ps 1
ps.ps_availqty 800000
ps.ps_comment 800000
ps.ps_partkey 200000
ps.ps_suppkey 10000
ps.ps_supplycost 800000
END
BEGIN
region 5 region 1
r_comment 5
r_name 5
r_regionkey 5
END
BEGIN
s 10000 s 1
s.s_acctbal 10000
s.s_address 10000
s.s_comment 10000
s.s_name 10000
s.s_nationkey 25
s.s_phone 10000
s.s_suppkey 10000
END
BEGIN
supplier 10000 supplier 1
s_acctbal 10000
s_address 10000
s_comment 10000
s_name 10000
s_nationkey 25
s_phone 10000
s_suppkey 10000
END
